
0x8dffff7c:	0x80106847 -> trap.c - trap: (line after 'call syscall')
0x8dffff80:	0x0000003a	
0x8dffff84:	0x00000000	
0x8dffff88:	0x00000000	
0x8dffff8c:	0x8dffffac
0x8dffff90:	0x80104d00 -> address to return to last few lines of forkret (shown below)
0x8dffff94: 0x00000001
0x8dffff98: 0x01010101
0x8dffff9c: 0x00000000
0x8dffffa0:	0x00000000
0x8dffffa4:	0x00000000
0x8dffffa8:	0x00000000
0x8dffffac:	0x80106639 -> trapasm.S - alltraps: (next line after 'call trap' i.e. 'addl $4 %esp')
0x8dffffb0:	0x8dffffb4
0x8dffffb4:	0x00000000	
0x8dffffb8:	0x00000000	
0x8dffffbc:	0x00000000	
0x8dffffc0:	0x8dffffd4	->ts.oesp
0x8dffffc4:	0x00000000	->ts.ebx
0x8dffffc8:	0x00000000	->ts.edx
0x8dffffcc:	0x00000000	->ts.ecx
0x8dffffd0:	0x00000007	->ts.eax
0x8dffffd4:	0x00000000
0x8dffffd8:	0x00000000
0x8dffffdc:	0x0000002b
0x8dffffe0: 0x0000002b
0x8dffffe4: 0x00000040	->ts.trapno = syscall
0x8dffffe8: 0x00000000
0x8dffffec: 0x00000013	->ts.eip
0x8dfffff0:	0x00000023
0x8dfffff4:	0x00000202
0x8dfffff8:	0x00000ff4	->ts.esp
0x8dfffffc:	0x0000002b	->ts.ss



