0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100071 T i386_init
f01000d4 T _panic
f010012b T _warn
f0100165 t serial_proc_data
f0100184 t cons_intr
f01001c7 t kbd_proc_data
f01002d2 t cons_putc
f01004bb T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f0100533 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T mon_help
f01006b5 T mon_kerninfo
f0100765 T mon_backtrace
f0100833 T monitor
f0100967 t boot_alloc
f01009d2 t check_va2pa
f0100a36 t check_page_free_list
f0100d41 T page_init
f0100de4 T page_alloc
f0100e74 T page_free
f0100eac T page_decref
f0100ed3 T pgdir_walk
f0100f76 T page_lookup
f0100fd0 T page_remove
f010100b T page_insert
f0101078 T mem_init
f010266e T tlb_invalidate
f0102679 T mc146818_read
f0102690 T mc146818_write
f01026a7 t putch
f01026ba T vcprintf
f01026e0 T cprintf
f01026f4 t stab_binsearch
f01027ea T debuginfo_eip
f0102a0a t printnum
f0102ab9 t getuint
f0102af3 t sprintputch
f0102b10 T printfmt
f0102b2d T vprintfmt
f0102eda T vsnprintf
f0102f28 T snprintf
f0102f42 T readline
f010301b T strlen
f0103033 T strnlen
f0103054 T strcpy
f0103074 T strcat
f0103096 T strncpy
f01030c3 T strlcpy
f01030fe T strcmp
f0103124 T strncmp
f010315c T strchr
f010317d T strfind
f0103199 T memset
f01031e6 T memmove
f010324e T memcpy
f0103261 T memcmp
f010329a T memfind
f01032bd T strtol
f01033a0 T __udivdi3
f01034d0 T __umoddi3
f0103621 T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103b80 r commands
f0104960 r error_string
f0104990 R __STAB_BEGIN__
f010a258 R __STAB_END__
f010a259 R __STABSTR_BEGIN__
f010c086 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1490
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
