0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100071 T i386_init
f01000bc T _panic
f0100113 T _warn
f010014d t serial_proc_data
f010016c t cons_intr
f01001af t kbd_proc_data
f01002ba t cons_putc
f01004a3 T serial_intr
f01004bf T kbd_intr
f01004d1 T cons_getc
f010051b T cons_init
f0100623 T cputchar
f0100633 T getchar
f0100644 T iscons
f010064e T mon_help
f010069d T mon_kerninfo
f010074d T mon_backtrace
f010081b T monitor
f010094f t boot_alloc
f01009ba t check_va2pa
f0100a1e t check_page_free_list
f0100cd2 T page_init
f0100d75 T page_alloc
f0100de5 T page_free
f0100e1d T page_decref
f0100e44 T pgdir_walk
f0100ee7 t boot_map_region
f0100f3f T page_lookup
f0100f99 T page_remove
f0100fd4 T page_insert
f0101046 T mem_init
f010265e T tlb_invalidate
f0102669 T mc146818_read
f0102680 T mc146818_write
f0102697 t putch
f01026aa T vcprintf
f01026d0 T cprintf
f01026e4 t stab_binsearch
f01027da T debuginfo_eip
f01029fa t printnum
f0102aa9 t getuint
f0102ae3 t sprintputch
f0102b00 T printfmt
f0102b1d T vprintfmt
f0102eca T vsnprintf
f0102f18 T snprintf
f0102f32 T readline
f010300b T strlen
f0103023 T strnlen
f0103044 T strcpy
f0103064 T strcat
f0103086 T strncpy
f01030b3 T strlcpy
f01030ee T strcmp
f0103114 T strncmp
f010314c T strchr
f010316d T strfind
f0103189 T memset
f01031d6 T memmove
f010323e T memcpy
f0103251 T memcmp
f010328a T memfind
f01032ad T strtol
f0103390 T __udivdi3
f01034c0 T __umoddi3
f0103611 T etext
f01036a0 r charcode
f01036c0 r togglecode
f01037c0 r shiftcode
f0103b40 r commands
f01047e0 r error_string
f0104810 R __STAB_BEGIN__
f010a0b4 R __STAB_END__
f010a0b5 R __STABSTR_BEGIN__
f010bf16 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
