0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100071 T i386_init
f01000c8 T _panic
f010011f T _warn
f0100159 t serial_proc_data
f0100178 t cons_intr
f01001bb t kbd_proc_data
f01002c6 t cons_putc
f01004af T serial_intr
f01004cb T kbd_intr
f01004dd T cons_getc
f0100527 T cons_init
f010062f T cputchar
f010063f T getchar
f0100650 T iscons
f010065a T mon_help
f01006a9 T mon_kerninfo
f0100759 T mon_backtrace
f0100827 T monitor
f010095b T mem_init
f0100a20 T page_init
f0100a72 T page_alloc
f0100a7c T page_free
f0100a81 T page_decref
f0100a8e T pgdir_walk
f0100a98 T page_insert
f0100aa2 T page_lookup
f0100aac T page_remove
f0100ab1 T tlb_invalidate
f0100abc T mc146818_read
f0100ad3 T mc146818_write
f0100aea t putch
f0100afd T vcprintf
f0100b23 T cprintf
f0100b37 t stab_binsearch
f0100c2d T debuginfo_eip
f0100e4d t printnum
f0100efc t getuint
f0100f36 t sprintputch
f0100f53 T printfmt
f0100f70 T vprintfmt
f010131d T vsnprintf
f010136b T snprintf
f0101385 T readline
f010145e T strlen
f0101476 T strnlen
f0101497 T strcpy
f01014b7 T strcat
f01014d9 T strncpy
f0101506 T strlcpy
f0101541 T strcmp
f0101567 T strncmp
f010159f T strchr
f01015c0 T strfind
f01015dc T memset
f0101629 T memmove
f0101691 T memcpy
f01016a4 T memcmp
f01016dd T memfind
f0101700 T strtol
f01017e0 T __udivdi3
f0101910 T __umoddi3
f0101a61 T etext
f0101b00 r charcode
f0101b20 r togglecode
f0101c20 r shiftcode
f0101fa0 r commands
f0102260 r error_string
f0102290 R __STAB_BEGIN__
f01063f4 R __STAB_END__
f01063f5 R __STABSTR_BEGIN__
f0108029 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1490
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b page_free_list
f011353c b npages_basemem
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 B end
