0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100071 T i386_init
f01000c3 T _panic
f010011a T _warn
f0100154 t serial_proc_data
f0100173 t cons_intr
f01001b6 t kbd_proc_data
f01002c1 t cons_putc
f01004aa T serial_intr
f01004c6 T kbd_intr
f01004d8 T cons_getc
f0100522 T cons_init
f010062a T cputchar
f010063a T getchar
f010064b T iscons
f0100655 T mon_help
f01006a4 T mon_kerninfo
f0100754 T mon_backtrace
f0100822 T monitor
f0100956 t putch
f0100969 T vcprintf
f010098f T cprintf
f01009a3 t stab_binsearch
f0100a99 T debuginfo_eip
f0100cb9 t printnum
f0100d68 t getuint
f0100da2 t sprintputch
f0100dbf T printfmt
f0100ddc T vprintfmt
f0101189 T vsnprintf
f01011d7 T snprintf
f01011f1 T readline
f01012ca T strlen
f01012e2 T strnlen
f0101303 T strcpy
f0101323 T strcat
f0101345 T strncpy
f0101372 T strlcpy
f01013ad T strcmp
f01013d3 T strncmp
f010140b T strchr
f010142c T strfind
f0101448 T memset
f0101495 T memmove
f01014fd T memcpy
f0101510 T memcmp
f0101549 T memfind
f010156c T strtol
f0101650 T __udivdi3
f0101780 T __umoddi3
f01018d1 T etext
f0101960 r charcode
f0101980 r togglecode
f0101a80 r shiftcode
f0101e00 r commands
f0102040 r error_string
f0102070 R __STAB_BEGIN__
f0105a60 R __STAB_END__
f0105a61 R __STABSTR_BEGIN__
f01073d1 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
