+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:30673): GLib-WARNING **: /build/glib2.0-MuyBSS/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported

(process:30675): GLib-WARNING **: /build/glib2.0-MuyBSS/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
[00000000] new env 00001000
Incoming TRAP frame at 0xefffffbc
Incoming TRAP frame at 0xefffffbc
here1[00001000] user fault va f0100000 ip 0080003e
TRAP frame at 0xf01b2000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0xf0100000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  cr2  0xf0100000
  err  0x00000005 [user, read, protection]
  eip  0x0080003e
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdfc8
  ss   0x----0023
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 30589
