+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:31029): GLib-WARNING **: /build/glib2.0-MuyBSS/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported

(process:31031): GLib-WARNING **: /build/glib2.0-MuyBSS/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
[00000000] new env 00001000
Incoming TRAP frame at 0xefffffbc
Incoming TRAP frame at 0xefffffbc
Making sure bss works right...
Incoming TRAP frame at 0xefffffbc
Yes, good.  Now doing a wild write off the end...
Incoming TRAP frame at 0xefffffbc
here1[00001000] user fault va 00c03020 ip 008000ef
TRAP frame at 0xf01b2000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0xeebfde68
  ecx  0x00000032
  eax  0x00000032
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  cr2  0x00c03020
  err  0x00000006 [user, write, not-present]
  eip  0x008000ef
  cs   0x----001b
  flag 0x00000086
  esp  0xeebfdfb8
  ss   0x----0023
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 30945
